{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2015",
    "lib": ["ES6", "DOM"],
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["mocha", "node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
