{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [ "ES6", "DOM"],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["mocha", "node"]
  },
  "exclude": ["node_modules"],
  "include": [ "./src/**/*.ts"]
}
